{
    "name": "easybiblabs/tideways-decomission",
    "description": "remove decomissioned or inactive servers from Tideways",
    "authors": [
        {
            "name": "Flame Herbohn",
            "email": "flame.herbohn@imagineeasy.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.3.3"
    },
    "bin": ["bin/tideways-decomission.php"]
}
